SERVICE1_FOO=foovalue
SERVICE2_FOO=foovalue
SERVICE2_BAR='barvalue'
SERVICE1_BAT="batvalue"
SERVICE1_FOOBAR=foobarhascomments # this should be ignored
# QUX=shouldbeskipped
SERVICE2_SYMBOLS='\|!@#$%^&*()_+[]{};:,<.>/?`~==='
